# asm-framework-full

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/disassemble/asm/: Archive.java  ArchiveVisitor.java  ClassFactory.java  ClassFactoryVisitor.java  ClassField.java  ClassMethod.java  ClassMethodVisitor.java  CustomClassWriter.java  JarArchive.java
src/main/java/io/disassemble/asm/pattern/nano/: AdvancedNanoPattern.java  NanoPattern.java  NanoPatternTypes.java  PatternInfo.java  SimpleNanoPattern.java
src/main/java/io/disassemble/asm/pattern/nano/calling/: Chained.java  Leaf.java  NoParams.java  NoReturn.java  ObjectReturn.java  PrimitiveReturn.java  Recursive.java  SameName.java
src/main/java/io/disassemble/asm/pattern/nano/composite/: BasicChainedSetterPattern.java  BasicSetterPattern.java  CompositePattern.java
src/main/java/io/disassemble/asm/pattern/nano/flow/control/: DirectlyThrowsException.java  Exceptions.java  (+2 more)
src/main/java/io/disassemble/asm/pattern/nano/oop/: FieldReader.java  FieldWriter.java  ObjectCreator.java  TypeManipulator.java
src/main/java/io/disassemble/asm/pattern/nano/structural/: Annotated.java  ArrayReturn.java  ClassReturn.java  NoParameters.java  NoReturn.java  PrimitiveReturn.java  SpecifiesException.java
src/main/java/io/disassemble/asm/program/: BytecodeParser.java  Identifier.java  IdentifierInfo.java  ParserInfo.java
src/main/java/io/disassemble/asm/program/log/: DefaultIdentifierLogger.java  IdentifierLogger.java
src/main/java/io/disassemble/asm/util/: AlphaLabel.java  Assembly.java  CollUtils.java  Comparisons.java  DupSizeCalculator.java  EnvPath.java  Grep.java  IndexedDeque.java  JarArchive.java  Modifiers.java  Query.java  Security.java  StringMatcher.java
src/main/java/io/disassemble/asm/visitor/: ComplexityVisitor.java  MethodEndVisitor.java
src/main/java/io/disassemble/asm/visitor/expr/: Expr.java  ExprExtractor.java  ExprTree.java  ExprTreeBuilder.java  ExprTreeVisitor.java  ExpressionVisitor.java  InterpretingVisitor.java  MultiExprTreeVisitor.java
src/main/java/io/disassemble/asm/visitor/expr/grep/: GrepExpr.java  MethodExprGrep.java
src/main/java/io/disassemble/asm/visitor/expr/node/: BasicExpr.java  BranchExpr.java  CompBranchExpr.java  ConstExpr.java  FieldExpr.java  MathExpr.java  MemberExpr.java  MethodExpr.java  PushExpr.java  VarExpr.java  VarLoadExpr.java  VarStoreExpr.java
src/main/java/io/disassemble/asm/visitor/flow/: BasicBlock.java  BasicInstruction.java  ControlFlowGraph.java  ControlFlowNode.java  ExecutionPath.java  FlowQuery.java  FlowQueryResult.java  FlowVisitor.java
src/main/java/io/disassemble/asm/visitor/stack/: FrameVisitor.java  StackFrame.java  StackInterpreter.java  StackValue.java
src/main/java/me/sedlar/asm/: ClassFactory.java  ClassFactoryVisitor.java  ClassField.java  ClassMethod.java  ClassMethodVisitor.java
src/main/java/me/sedlar/asm/pattern/nano/: AdvancedNanoPattern.java  NanoPattern.java  NanoPatternTypes.java  PatternInfo.java  SimpleNanoPattern.java
src/main/java/me/sedlar/asm/pattern/nano/calling/: Chained.java  Leaf.java  NoParams.java  NoReturn.java  Recursive.java  SameName.java
src/main/java/me/sedlar/asm/pattern/nano/composite/: BasicChainedSetterPattern.java  BasicSetterPattern.java  CompositePattern.java
src/main/java/me/sedlar/asm/pattern/nano/oop/: FieldReader.java  FieldWriter.java  ObjectCreator.java  TypeManipulator.java
src/main/java/me/sedlar/asm/program/: BytecodeParser.java  Identifier.java  IdentifierInfo.java  ParserInfo.java
src/main/java/me/sedlar/asm/program/log/: DefaultIdentifierLogger.java  IdentifierLogger.java
src/main/java/me/sedlar/asm/updater/: Analyzer.java  AnalyzerInfo.java
src/main/java/me/sedlar/asm/util/: AlphaLabel.java  Assembly.java  EnvPath.java  JarArchive.java  Query.java  StringMatcher.java
src/main/java/me/sedlar/asm/visitor/: MethodEndVisitor.java
src/main/java/me/sedlar/asm/visitor/flow/: BasicBlock.java  BasicInstruction.java  ControlFlowAnalyzer.java  ControlFlowGraph.java  ControlFlowNode.java  ExecutionNode.java  ExecutionPath.java  FlowQuery.java  FlowQueryResult.java  FlowVisitor.java
src/main/java/me/sedlar/asm/visitor/flow/lambdamix/: FramelessAnalyzer.java  SimpleFramelessAnalyzer.java  Subroutine.java
src/main/java/me/sedlar/asm/visitor/stack/: FrameVisitor.java  StackFrame.java  StackInterpreter.java  StackValue.java
src/test/java/: ClassScanner.java  Debugger.java  DecompileTest.java  ExpressionTest.java  GrepTest.java  NanoPatternTest.java  ParallelismTest.java  Sample.java  Test.java
src/test/java/visitor/: EuclideanVisitor.java  ParameterVisitor.java
(+13 files in other folders)
